upstream backend_service {
    # Docker compose by default creates a network between all the containers and is given
    # resolvable hostnames (i.e. "backend" from our docker-compose.yml file).
    server backend:8000;
}

server {
    listen 80; # IPv4
    listen [::]:80; # IPv6

    # Proxy to Gunicorn upstream application.
    location / {
        proxy_pass http://backend_service;
    }

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
